# client-authority

./: README.md  pom.xml
src/main/java/com/jack/clientauthority/: ClientAuthorityApplication.java
src/main/java/com/jack/clientauthority/annotation/: ClientAccessUsernameStrategy.java  ClientRabbitmqBeanDefinitionRegistrar.java  CustomUserType.java  HomePageProvider.java  NeedPermission.java  OAuth2Properties.java  RabbitOperation.java  UserCache.java
src/main/java/com/jack/clientauthority/annotation/defaultImpl/: ClientAccessUsernameStrategyImpl.java  DefaultHomePageController.java
src/main/java/com/jack/clientauthority/config/: AppConfig.java  ClientAuthorityRegistrar.java  ClientRabbitConfig.java  ClientRabbitmqConstant.java  GlobalExceptionHandler.java  MybatisPlusPageConfig.java  RabbitDefaultErrorHandler.java  SecurityConfig.java  UsernameProcessingFilter.java  WebClientConfig.java
src/main/java/com/jack/clientauthority/controller/: AppConfigController.java  MenuController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  RoleUserController.java
src/main/java/com/jack/clientauthority/dto/: MenuDto.java  RoleDto.java  RoleMenuDto.java  RolePermissionDto.java  RoleUserDto.java
src/main/java/com/jack/clientauthority/entity/: Menu.java  Role.java  RoleMenu.java  RolePermission.java  RoleUser.java  SpringSecurityUser.java
src/main/java/com/jack/clientauthority/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RoleUserMapper.java
src/main/java/com/jack/clientauthority/processor/: CustomAccessDeniedHandler.java  FixedResponseProcessor.java  NeedPermissionProcessor.java  PermissionCodeGenerator.java  PermissionHelper.java
src/main/java/com/jack/clientauthority/service/: MenuService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  UserDetailService.java
src/main/java/com/jack/clientauthority/utils/: ApplicationContextHelper.java  ClientRegistrationConstant.java  FixedResponse.java  UserHelper.java  WebClientHelper.java
src/main/java/com/jack/clientauthority/vo/: MenuTreeNode.java  Permission.java
src/main/resources/: application.yml  client-authority.yml
src/main/resources/templates/: appConfig.html  associateMenu.html  associatePermission.html  associateUser.html  createRole.html  homePageTip.html  menu.html  role.html  updateRole.html
src/test/java/com/jack/clientauthority/: ClientAuthorityApplicationTests.java
(+7 files in other folders)
